# android-app-ordering-food

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: FoodListInOrderDetailAdapter.java  ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/finalproject/AdminActivity/: EditFoodActivity.java  FoodListAdminAdapter.java  HomeAdminFragment.java  MainActivityAdmin.java  OrderDetailAdminActivity.java  OrderHistoryAdminAdapter.java  OrderListAdminFragment.java
app/src/main/java/com/example/finalproject/Model/: Food.java  OrderHistory.java  User.java
app/src/main/java/com/example/finalproject/UserActivity/: CartFragment.java  EditProfileActivity.java  FoodListAdapter.java  FoodListInCartAdapter.java  HomeFragment.java  MainActivity.java  OrderDetailActivity.java  OrderHistoryActivity.java  OrderHistoryAdapter.java  ProfileFragment.java
app/src/main/res/drawable/: baseline_add_shopping_cart_24.xml  baseline_assignment_24.xml  baseline_delete_24.xml  baseline_edit_note_24.xml  baseline_info_24.xml  baseline_login_24.xml  button_orange.xml  button_primary.xml
app/src/main/res/layout/: activity_splash.xml  edit_food.xml  edit_profile.xml  foods_list.xml  foods_list_admin.xml  foods_list_in_cart.xml  foods_list_in_order_detail.xml  forgot_password.xml  fragment_cart.xml  fragment_home.xml  fragment_home_admin.xml  fragment_order_admin.xml  fragment_profile.xml  home.xml  home_admin.xml  login.xml  order_detail.xml  order_detail_admin.xml  order_history.xml  order_history_list.xml  register.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_admin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
