<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserActivity.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="left"
            android:padding="16dp"
            android:text="THÊM MÓN ĂN"
            android:textColor="#007BFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <EditText
                android:id="@+id/edtFoodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#007BFF"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Tên món ăn"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtFoodPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#007BFF"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Giá"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtFoodPicturePath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#007BFF"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Đường dẫn ảnh"
                    android:textSize="18sp" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAdd"
                android:layout_width="150dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/button_orange"
                android:layout_height="wrap_content"
                android:text="thêm" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="left"
            android:padding="16dp"
            android:text="DANH SÁCH MÓN ĂN"
            android:textColor="#007BFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lvFoodAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:layout_weight="1" />

    </LinearLayout>
</FrameLayout>