<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserActivity.OrderHistoryActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_weight="0"
        android:padding="16dp"
        android:text="DANH SÁCH ĐƠN HÀNG"
        android:textColor="#007BFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lvOrderHistoryAdmin"
        android:layout_weight="1"
        android:layout_height="match_parent" >

    </ListView>

</LinearLayout>
